#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 1rem; */
  /* text-align: center; */
}
.mx-10 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-10 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.px-30 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Used to style cards in booking module */

.card-custom {
  cursor: pointer;
  border: 2px solid #ddd;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  padding: 0;
  margin-bottom: 1rem;
  background: #fff;
}

.card-custom li {
  margin-bottom: 1px;
}

.card-custom:hover {
  border-color: #AA60C8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-custom.selected {
  border-color: #AA60C8;
  background: #EABDE6;
}